import processing.opengl.*;
import ddf.minim.*;
import ddf.minim.signals.*;
import ddf.minim.analysis.*;
import ddf.minim.effects.*;

Minim minim;
AudioInput in;
PImage img;
float x = 0;
ParticleSystem rw;


void setup() {
  size(2000, 600,OPENGL);
  frameRate(20);
  loadFont("Gravity-Book-48.vlw");
  img=loadImage(x+"png");
  rw = new ParticleSystem(new PVector(width/2,50));
}

{
minim = new Minim (this);
in = minim.getLineIn(Minim.STEREO,512);
}

void draw() {
  if (x>0){
    background(img); 
  }
    else
    {
    background(0, 20,70);
    }
    img = loadImage(x +".png");  
  } 

  
  float q = 100;
  for (int i = 0; i <in.bufferSize(); i++){
  q += abs(in.mix.get(i))*40;
  rw.origin.set(q,q);}
  rw.addParticle();
  rw.run();

  fill(255);
  textSize(50);
  textAlign(CENTER);
  text("Tell me your secrets", width/2,-40+height/2 );
  
  fill(150);
  textSize(20);
  textAlign(LEFT);
  text("Save - (S)", 10, height- 10);
  
  stroke(255);
  strokeWeight(2);
  line(width/2, height/2,width/2,height);
  }
  
  void keyReleased() {
  if (key == 's' || key == 'S') {
  x = x+1;
  saveFrame(x +".png"); 
  if (x>5){
    x=0;
  }
  println(x);
  }
 }
