// The Nature of Code
// Daniel Shiffman
// http://natureofcode.com

// Simple Particle System

class Particle {
  PVector position;
  PVector velocity;
  PVector acceleration;
  float lifespan;
  color c;
  float r = random(100);

  Particle(PVector l) {
   acceleration = new PVector(0,0.5);
    velocity = new PVector(random(-1,1),random(-2,0));
    position = l.get();
    lifespan = 255.0;
    float f = 1;
      for (int i = 0; i <in.bufferSize(); i++){
        f += abs(in.mix.get(i))*120;
        print(in.mix.get(i));
        println("volume");
  } 
    c = color(f,random(200),200);
  }

  void run() {
    update();
    display();
  }

  // Method to update position
  void update() {
    velocity.add(acceleration);
    position.add(velocity);
    lifespan -= 2.0;
  }

  // Method to display
  void display() {
    stroke(0,lifespan);
    strokeWeight(0);
    fill(c,lifespan);
    ellipse(position.x,position.y,r,r);
  }
  
  // Is the particle still useful?
  boolean isDead() {
    if (lifespan < 0.0) {
      return true;
    } else {
      return false;
    }
  }
}
